#spring.application.name=SingersForYou

spring.datasource.url=jdbc:mysql://localhost:3306/servicos?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Ternura@2

#Exibe os comandos SQL
spring.jpa.show-sql=true
#cria o bando ou insere dados
spring.jpa.hibernate.ddl-auto=create

#para mostrar o retorno do sql "bonitinho"
spring.jpa.properties.hibernate.format_sql=true

#Especifica qual o banco de dados você usará
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false




#################  TOKEN ###############################
api.security.token.secret=my-secret-key-from-video


#http://localhost:8080/servicos/swagger-ui/index.html#/







#################  SWAGGER ###############################
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs

#configura caminho padrao para acessar spring
#server.servlet.context-path=/singforyou

# ENDEREÇO DA API
# http://localhost:8080/singforyou/swagger-ui/index.html#/

######################################################